"country","year","indicator","perspective","amount","unit"
"Russian Federation",2018,"Climate Change (Short-Term)","Consumption footprint",1430.73781,"Million tonnes CO2 eq."
"South Korea",2018,"Climate Change (Short-Term)","Consumption footprint",829.71174,"Million tonnes CO2 eq."
"Saudi Arabia",2018,"Climate Change (Short-Term)","Consumption footprint",602.31791,"Million tonnes CO2 eq."
"Turkey",2018,"Climate Change (Short-Term)","Consumption footprint",571.56506,"Million tonnes CO2 eq."
"South Africa",2018,"Climate Change (Short-Term)","Consumption footprint",420.02386,"Million tonnes CO2 eq."
"Pakistan",2018,"Climate Change (Short-Term)","Consumption footprint",415.65446,"Million tonnes CO2 eq."
"Spain",2018,"Climate Change (Short-Term)","Consumption footprint",395.94335,"Million tonnes CO2 eq."
"Thailand",2018,"Climate Change (Short-Term)","Consumption footprint",373.72404,"Million tonnes CO2 eq."
"Poland",2018,"Climate Change (Short-Term)","Consumption footprint",357.26436,"Million tonnes CO2 eq."
"Philippines",2018,"Climate Change (Short-Term)","Consumption footprint",323.70899,"Million tonnes CO2 eq."
"Rest of Asia-Pacific",2018,"Climate Change (Short-Term)","Consumption footprint",253.67562,"Million tonnes CO2 eq."
"Netherlands",2018,"Climate Change (Short-Term)","Consumption footprint",246.96438,"Million tonnes CO2 eq."
"Nigeria",2018,"Climate Change (Short-Term)","Consumption footprint",179.42854,"Million tonnes CO2 eq."
"Switzerland",2018,"Climate Change (Short-Term)","Consumption footprint",123.3708,"Million tonnes CO2 eq."
"Singapore",2018,"Climate Change (Short-Term)","Consumption footprint",121.34838,"Million tonnes CO2 eq."
"Norway",2018,"Climate Change (Short-Term)","Consumption footprint",117.0406,"Million tonnes CO2 eq."
"Sweden",2018,"Climate Change (Short-Term)","Consumption footprint",114.85086,"Million tonnes CO2 eq."
"Peru",2018,"Climate Change (Short-Term)","Consumption footprint",113.18172,"Million tonnes CO2 eq."
"Romania",2018,"Climate Change (Short-Term)","Consumption footprint",109.68548,"Million tonnes CO2 eq."
"North Sudan",2018,"Climate Change (Short-Term)","Consumption footprint",104.19048,"Million tonnes CO2 eq."
"Qatar",2018,"Climate Change (Short-Term)","Consumption footprint",95.50875,"Million tonnes CO2 eq."
"Rest of Americas",2018,"Climate Change (Short-Term)","Consumption footprint",91.58459,"Million tonnes CO2 eq."
"Portugal",2018,"Climate Change (Short-Term)","Consumption footprint",86.82315,"Million tonnes CO2 eq."
"Turkmenistan",2018,"Climate Change (Short-Term)","Consumption footprint",82.24813,"Million tonnes CO2 eq."
"Oman",2018,"Climate Change (Short-Term)","Consumption footprint",75.22836,"Million tonnes CO2 eq."
"New Zealand",2018,"Climate Change (Short-Term)","Consumption footprint",72.29759,"Million tonnes CO2 eq."
"Sri Lanka",2018,"Climate Change (Short-Term)","Consumption footprint",55.44424,"Million tonnes CO2 eq."
"Slovakia",2018,"Climate Change (Short-Term)","Consumption footprint",50.08827,"Million tonnes CO2 eq."
"Paraguay",2018,"Climate Change (Short-Term)","Consumption footprint",45.96501,"Million tonnes CO2 eq."
"Tunisia",2018,"Climate Change (Short-Term)","Consumption footprint",41.39244,"Million tonnes CO2 eq."
"Syria",2018,"Climate Change (Short-Term)","Consumption footprint",40.65669,"Million tonnes CO2 eq."
"Tanzania",2018,"Climate Change (Short-Term)","Consumption footprint",39.54948,"Million tonnes CO2 eq."
"Panama",2018,"Climate Change (Short-Term)","Consumption footprint",38.16473,"Million tonnes CO2 eq."
"Senegal",2018,"Climate Change (Short-Term)","Consumption footprint",29.08073,"Million tonnes CO2 eq."
"Rest of Africa",2018,"Climate Change (Short-Term)","Consumption footprint",23.89458,"Million tonnes CO2 eq."
"Niger",2018,"Climate Change (Short-Term)","Consumption footprint",23.22606,"Million tonnes CO2 eq."
"Uganda",2018,"Climate Change (Short-Term)","Consumption footprint",22.99336,"Million tonnes CO2 eq."
"Serbia",2018,"Climate Change (Short-Term)","Consumption footprint",22.77584,"Million tonnes CO2 eq."
"Slovenia",2018,"Climate Change (Short-Term)","Consumption footprint",20.4522,"Million tonnes CO2 eq."
"Nicaragua",2018,"Climate Change (Short-Term)","Consumption footprint",19.60739,"Million tonnes CO2 eq."
"North Korea",2018,"Climate Change (Short-Term)","Consumption footprint",17.64326,"Million tonnes CO2 eq."
"Tajikistan",2018,"Climate Change (Short-Term)","Consumption footprint",16.13019,"Million tonnes CO2 eq."
"Rest of Europe",2018,"Climate Change (Short-Term)","Consumption footprint",15.96973,"Million tonnes CO2 eq."
"Somalia",2018,"Climate Change (Short-Term)","Consumption footprint",15.01002,"Million tonnes CO2 eq."
"Papua New Guinea",2018,"Climate Change (Short-Term)","Consumption footprint",14.40391,"Million tonnes CO2 eq."
"Rep Congo",2018,"Climate Change (Short-Term)","Consumption footprint",13.93589,"Million tonnes CO2 eq."
"Rwanda",2018,"Climate Change (Short-Term)","Consumption footprint",11.11539,"Million tonnes CO2 eq."
"Palestine",2018,"Climate Change (Short-Term)","Consumption footprint",10.2771,"Million tonnes CO2 eq."
"Togo",2018,"Climate Change (Short-Term)","Consumption footprint",6.78434,"Million tonnes CO2 eq."
"Sierra Leone",2018,"Climate Change (Short-Term)","Consumption footprint",5.99258,"Million tonnes CO2 eq."
"South Sudan",2018,"Climate Change (Short-Term)","Consumption footprint",4.73428,"Million tonnes CO2 eq."
