"country","year","indicator","perspective","amount","unit"
"USA",2018,"Climate Change (Short-Term)","Consumption footprint",7053.2946,"Million tonnes CO2 eq."
"United Kingdom",2018,"Climate Change (Short-Term)","Consumption footprint",717.08177,"Million tonnes CO2 eq."
"United Arab Emirates",2018,"Climate Change (Short-Term)","Consumption footprint",349.947,"Million tonnes CO2 eq."
"Viet Nam",2018,"Climate Change (Short-Term)","Consumption footprint",339.21992,"Million tonnes CO2 eq."
"Ukraine",2018,"Climate Change (Short-Term)","Consumption footprint",244.35279,"Million tonnes CO2 eq."
"Venezuela",2018,"Climate Change (Short-Term)","Consumption footprint",211.61183,"Million tonnes CO2 eq."
"Uzbekistan",2018,"Climate Change (Short-Term)","Consumption footprint",131.06192,"Million tonnes CO2 eq."
"Yemen",2018,"Climate Change (Short-Term)","Consumption footprint",40.03318,"Million tonnes CO2 eq."
"Uruguay",2018,"Climate Change (Short-Term)","Consumption footprint",36.05816,"Million tonnes CO2 eq."
"Zambia",2018,"Climate Change (Short-Term)","Consumption footprint",25.44419,"Million tonnes CO2 eq."
"Zimbabwe",2018,"Climate Change (Short-Term)","Consumption footprint",14.56615,"Million tonnes CO2 eq."
