"country","year","indicator","perspective","amount","unit"
"China",2018,"Climate Change (Short-Term)","Consumption footprint",11132.86792,"Million tonnes CO2 eq."
"Brazil",2018,"Climate Change (Short-Term)","Consumption footprint",1321.4435,"Million tonnes CO2 eq."
"Canada",2018,"Climate Change (Short-Term)","Consumption footprint",681.94341,"Million tonnes CO2 eq."
"Australia",2018,"Climate Change (Short-Term)","Consumption footprint",635.36457,"Million tonnes CO2 eq."
"Argentina",2018,"Climate Change (Short-Term)","Consumption footprint",398.06211,"Million tonnes CO2 eq."
"Bangladesh",2018,"Climate Change (Short-Term)","Consumption footprint",302.69498,"Million tonnes CO2 eq."
"Egypt",2018,"Climate Change (Short-Term)","Consumption footprint",300.51715,"Million tonnes CO2 eq."
"Algeria",2018,"Climate Change (Short-Term)","Consumption footprint",239.87516,"Million tonnes CO2 eq."
"Colombia",2018,"Climate Change (Short-Term)","Consumption footprint",198.67105,"Million tonnes CO2 eq."
"Belgium",2018,"Climate Change (Short-Term)","Consumption footprint",181.27251,"Million tonnes CO2 eq."
"Chile",2018,"Climate Change (Short-Term)","Consumption footprint",144.3265,"Million tonnes CO2 eq."
"Czech Republic ",2018,"Climate Change (Short-Term)","Consumption footprint",123.67185,"Million tonnes CO2 eq."
"Austria",2018,"Climate Change (Short-Term)","Consumption footprint",121.61902,"Million tonnes CO2 eq."
"Botswana",2018,"Climate Change (Short-Term)","Consumption footprint",118.61756,"Million tonnes CO2 eq."
"Ecuador",2018,"Climate Change (Short-Term)","Consumption footprint",90.3166,"Million tonnes CO2 eq."
"Denmark",2018,"Climate Change (Short-Term)","Consumption footprint",75.89492,"Million tonnes CO2 eq."
"Angola",2018,"Climate Change (Short-Term)","Consumption footprint",72.69183,"Million tonnes CO2 eq."
"Belarus",2018,"Climate Change (Short-Term)","Consumption footprint",63.43964,"Million tonnes CO2 eq."
"Bolivia",2018,"Climate Change (Short-Term)","Consumption footprint",58.19823,"Million tonnes CO2 eq."
"Cuba",2018,"Climate Change (Short-Term)","Consumption footprint",55.63332,"Million tonnes CO2 eq."
"DR Ethiopia",2018,"Climate Change (Short-Term)","Consumption footprint",54.35022,"Million tonnes CO2 eq."
"Azerbaijan",2018,"Climate Change (Short-Term)","Consumption footprint",50.8352,"Million tonnes CO2 eq."
"Cameroon",2018,"Climate Change (Short-Term)","Consumption footprint",46.64479,"Million tonnes CO2 eq."
"DR Congo",2018,"Climate Change (Short-Term)","Consumption footprint",46.38441,"Million tonnes CO2 eq."
"Bulgaria",2018,"Climate Change (Short-Term)","Consumption footprint",46.324,"Million tonnes CO2 eq."
"Dominican Republic",2018,"Climate Change (Short-Term)","Consumption footprint",43.84809,"Million tonnes CO2 eq."
"Cambodia",2018,"Climate Change (Short-Term)","Consumption footprint",41.20717,"Million tonnes CO2 eq."
"Bahrain",2018,"Climate Change (Short-Term)","Consumption footprint",40.60752,"Million tonnes CO2 eq."
"Afghanistan",2018,"Climate Change (Short-Term)","Consumption footprint",39.13033,"Million tonnes CO2 eq."
"Cote d'Ivoire",2018,"Climate Change (Short-Term)","Consumption footprint",33.72431,"Million tonnes CO2 eq."
"Bosnia and Herzegovina",2018,"Climate Change (Short-Term)","Consumption footprint",31.46072,"Million tonnes CO2 eq."
"Croatia",2018,"Climate Change (Short-Term)","Consumption footprint",30.19083,"Million tonnes CO2 eq."
"El Salvador",2018,"Climate Change (Short-Term)","Consumption footprint",25.05902,"Million tonnes CO2 eq."
"Costa Rica",2018,"Climate Change (Short-Term)","Consumption footprint",24.21864,"Million tonnes CO2 eq."
"Estonia",2018,"Climate Change (Short-Term)","Consumption footprint",24.05354,"Million tonnes CO2 eq."
"Burkina Faso",2018,"Climate Change (Short-Term)","Consumption footprint",21.90025,"Million tonnes CO2 eq."
"Armenia",2018,"Climate Change (Short-Term)","Consumption footprint",15.29744,"Million tonnes CO2 eq."
"Albania",2018,"Climate Change (Short-Term)","Consumption footprint",13.65205,"Million tonnes CO2 eq."
"Chad",2018,"Climate Change (Short-Term)","Consumption footprint",12.5788,"Million tonnes CO2 eq."
"Cyprus",2018,"Climate Change (Short-Term)","Consumption footprint",12.5724,"Million tonnes CO2 eq."
"Benin",2018,"Climate Change (Short-Term)","Consumption footprint",12.51018,"Million tonnes CO2 eq."
"Brunei Darussalam",2018,"Climate Change (Short-Term)","Consumption footprint",12.04118,"Million tonnes CO2 eq."
"Bahamas",2018,"Climate Change (Short-Term)","Consumption footprint",7.32386,"Million tonnes CO2 eq."
"Equatorial Guinea",2018,"Climate Change (Short-Term)","Consumption footprint",7.31594,"Million tonnes CO2 eq."
"Djibouti",2018,"Climate Change (Short-Term)","Consumption footprint",5.93896,"Million tonnes CO2 eq."
"Burundi",2018,"Climate Change (Short-Term)","Consumption footprint",5.09172,"Million tonnes CO2 eq."
"Central African Republic",2018,"Climate Change (Short-Term)","Consumption footprint",4.56953,"Million tonnes CO2 eq."
"Eritrea",2018,"Climate Change (Short-Term)","Consumption footprint",3.92383,"Million tonnes CO2 eq."
"Bhutan",2018,"Climate Change (Short-Term)","Consumption footprint",3.84454,"Million tonnes CO2 eq."
"Belize",2018,"Climate Change (Short-Term)","Consumption footprint",1.93414,"Million tonnes CO2 eq."
"DR Yemen (Aden)",2018,"Climate Change (Short-Term)","Consumption footprint",0.01313,"Million tonnes CO2 eq."
