"country","year","indicator","perspective","amount","unit"
"India",2018,"Climate Change (Short-Term)","Consumption footprint",3335.34081,"Million tonnes CO2 eq."
"Japan",2018,"Climate Change (Short-Term)","Consumption footprint",1724.37317,"Million tonnes CO2 eq."
"Germany",2018,"Climate Change (Short-Term)","Consumption footprint",1051.96442,"Million tonnes CO2 eq."
"Indonesia",2018,"Climate Change (Short-Term)","Consumption footprint",927.699,"Million tonnes CO2 eq."
"Mexico",2018,"Climate Change (Short-Term)","Consumption footprint",813.1429,"Million tonnes CO2 eq."
"Iran",2018,"Climate Change (Short-Term)","Consumption footprint",575.74078,"Million tonnes CO2 eq."
"France",2018,"Climate Change (Short-Term)","Consumption footprint",573.39273,"Million tonnes CO2 eq."
"Italy",2018,"Climate Change (Short-Term)","Consumption footprint",461.75057,"Million tonnes CO2 eq."
"Kazakhstan",2018,"Climate Change (Short-Term)","Consumption footprint",354.86428,"Million tonnes CO2 eq."
"Hong Kong",2018,"Climate Change (Short-Term)","Consumption footprint",303.35172,"Million tonnes CO2 eq."
"Malaysia",2018,"Climate Change (Short-Term)","Consumption footprint",299.28852,"Million tonnes CO2 eq."
"Iraq",2018,"Climate Change (Short-Term)","Consumption footprint",259.39766,"Million tonnes CO2 eq."
"Israel",2018,"Climate Change (Short-Term)","Consumption footprint",150.23993,"Million tonnes CO2 eq."
"Kuwait",2018,"Climate Change (Short-Term)","Consumption footprint",131.25222,"Million tonnes CO2 eq."
"Greece",2018,"Climate Change (Short-Term)","Consumption footprint",99.77449,"Million tonnes CO2 eq."
"Finland",2018,"Climate Change (Short-Term)","Consumption footprint",92.09211,"Million tonnes CO2 eq."
"Morocco",2018,"Climate Change (Short-Term)","Consumption footprint",91.04354,"Million tonnes CO2 eq."
"Ireland",2018,"Climate Change (Short-Term)","Consumption footprint",89.72121,"Million tonnes CO2 eq."
"Kenya",2018,"Climate Change (Short-Term)","Consumption footprint",81.18846,"Million tonnes CO2 eq."
"Libya",2018,"Climate Change (Short-Term)","Consumption footprint",73.59572,"Million tonnes CO2 eq."
"Myanmar",2018,"Climate Change (Short-Term)","Consumption footprint",73.55561,"Million tonnes CO2 eq."
"Hungary",2018,"Climate Change (Short-Term)","Consumption footprint",62.36696,"Million tonnes CO2 eq."
"Ghana",2018,"Climate Change (Short-Term)","Consumption footprint",48.56174,"Million tonnes CO2 eq."
"Nepal",2018,"Climate Change (Short-Term)","Consumption footprint",48.35806,"Million tonnes CO2 eq."
"Jordan",2018,"Climate Change (Short-Term)","Consumption footprint",48.1021,"Million tonnes CO2 eq."
"Lithuania",2018,"Climate Change (Short-Term)","Consumption footprint",45.45535,"Million tonnes CO2 eq."
"Guatemala",2018,"Climate Change (Short-Term)","Consumption footprint",44.39539,"Million tonnes CO2 eq."
"Lebanon",2018,"Climate Change (Short-Term)","Consumption footprint",42.85614,"Million tonnes CO2 eq."
"Mongolia",2018,"Climate Change (Short-Term)","Consumption footprint",32.3155,"Million tonnes CO2 eq."
"Honduras",2018,"Climate Change (Short-Term)","Consumption footprint",28.4682,"Million tonnes CO2 eq."
"Mozambique",2018,"Climate Change (Short-Term)","Consumption footprint",27.38915,"Million tonnes CO2 eq."
"Mali",2018,"Climate Change (Short-Term)","Consumption footprint",27.22485,"Million tonnes CO2 eq."
"Kyrgyzstan",2018,"Climate Change (Short-Term)","Consumption footprint",25.68049,"Million tonnes CO2 eq."
"Georgia",2018,"Climate Change (Short-Term)","Consumption footprint",25.26475,"Million tonnes CO2 eq."
"Madagascar",2018,"Climate Change (Short-Term)","Consumption footprint",24.47931,"Million tonnes CO2 eq."
"Latvia",2018,"Climate Change (Short-Term)","Consumption footprint",22.75171,"Million tonnes CO2 eq."
"Macedonia",2018,"Climate Change (Short-Term)","Consumption footprint",19.72449,"Million tonnes CO2 eq."
"Jamaica",2018,"Climate Change (Short-Term)","Consumption footprint",14.70575,"Million tonnes CO2 eq."
"Laos",2018,"Climate Change (Short-Term)","Consumption footprint",14.69543,"Million tonnes CO2 eq."
"Moldova",2018,"Climate Change (Short-Term)","Consumption footprint",13.65863,"Million tonnes CO2 eq."
"Luxembourg",2018,"Climate Change (Short-Term)","Consumption footprint",13.17469,"Million tonnes CO2 eq."
"Guinea",2018,"Climate Change (Short-Term)","Consumption footprint",13.00933,"Million tonnes CO2 eq."
"Haiti",2018,"Climate Change (Short-Term)","Consumption footprint",12.84931,"Million tonnes CO2 eq."
"Namibia",2018,"Climate Change (Short-Term)","Consumption footprint",11.52019,"Million tonnes CO2 eq."
"Malawi",2018,"Climate Change (Short-Term)","Consumption footprint",11.13845,"Million tonnes CO2 eq."
"Iceland",2018,"Climate Change (Short-Term)","Consumption footprint",9.23659,"Million tonnes CO2 eq."
"Mauritania",2018,"Climate Change (Short-Term)","Consumption footprint",8.79128,"Million tonnes CO2 eq."
"Gabon",2018,"Climate Change (Short-Term)","Consumption footprint",7.34568,"Million tonnes CO2 eq."
"Malta",2018,"Climate Change (Short-Term)","Consumption footprint",4.46975,"Million tonnes CO2 eq."
"Liberia",2018,"Climate Change (Short-Term)","Consumption footprint",4.19447,"Million tonnes CO2 eq."
"Gambia",2018,"Climate Change (Short-Term)","Consumption footprint",2.68243,"Million tonnes CO2 eq."
